<HTML>
<HEAD>
<title>Actividad 8</title>
<h1><div id="titulo">UNIVERSIDADES</div></Gh1>
</HEAD>
<style type="text/css">
#titulo{background-color:#0FFFD7;font-family:forte;color:black;font-size:30pt;float:left;heigth:100px;width:99.2%;border-width:5px;border-style:solid;border 15px 10px 15px 15px;
border-color:black}

#contenido{float:center;width:100px;}

#universidades{background-color:#0FFFD7;overflow; font-family:arial;text-align=center;color:black;font-size:35px;float:left;height:445px;width:9.11%;padding-left:1%;padding-top:2px;border-width:2%;
border 15px 15px 15px 15px;border-color:black;border-style:solid;}

#itm{background-color:#FFFF00;font-family:arial;text-align=center;color:black;font-size:16px;text-align:center;float:right;width:89%;height:109px;padding-top:35px;border-style:solid;
border 15px 15px 15px 15px;border-color:black;}

#uady{background-color:#4DFF0F;font-family:arial;text-align=center;color:black;font-size:16px;text-align:center;float:right;width:89%;height:109px;padding-top:36px;border-style:solid;
border 15px 15px 15px 15px;border-color:black;}

#utm{background-color:#FFFF00;font-family:arial;text-align=center;color:black;font-size:16px;text-align:center;float:right;width:89%;height:109px;padding-top:36px;border-style:solid;
border 15px 15px 15px 15px;border-color:black;}
</style>

<body bgcolor=black>
<div id="universidades";>
<ul type="triangle"><pre>

<li><a href="https://www.itmerida.mx/">ITM</a></li>

<li><a href="https://www.utmerida.edu.mx/">UTM</a></li>

<li><a href="https://www.uady.mx/">UADY</a></li>

</ol></div></pre>
<pre>
<div id="itm">El Instituto Tecnologico de Merida cuenta con ingeniería Ambiental, Bioquímica, Biomédica. Química, Eléctrica, Electrónica, Mecánica, Civil,
Industrial, en Sistemas Computacionales, Ingeniería en gestión empresarial, Licenciatura en administración.</div>
<div id="uady">Cuenta con Licenciatura en Arquitectura, Diseño del Hábitat, Artes Visuales, Biología, Agroecología, Biología Marina, Medicina Veterinaria y 
Zootecnia, Cirujano Dentista, Trabajo Social, Médico Cirujano, Nutrición, Rehabilitación, Químico Farmacéutico Biólogo, Química, Institucional en Química 
Aplicada,Enfermería, Matemáticas, Química Aplicada, Ingeniería Industrial Logística, Ingeniería en Alimentos, Ingeniería en Biotecnología,
Ingeniería Civil, Ingeniería Física, Ingeniería en Mecatrónica, Ingenierías en Energías Renovables, Actuaría, Enseñanza de las Matemáticas,
Ingeniería en Computación, Ingeniería de Software, Ciencias de la Computación, Química Industrial entre muchas otras.</div>
<div id="utm">Cuenta con las carreras de tecnologías De Información Y Comunicación, Administración, Turismo, Gastronomía, Desarrollo De Negocios, Diseño Digital,
 Mantenimiento, Mecatrónica, Procesos Industriales, Energías Renovables, Producción De Moda, Redes Sociales</div>
</pre>
</body>
</HTML>